<html lang="fr">
<head>
<title>Framabin - Transmettez des messages chiffrés</title>
<meta name="robots" content="noindex" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link type="text/css" rel="stylesheet" href="css/zerobin.css?{$VERSION|rawurlencode}#" /> -->
<link type="text/css" rel="stylesheet" href="css/framabin.css?{$VERSION|rawurlencode}#" />

<script src="js/jquery.js?{$VERSION|rawurlencode}#"></script>
<script src="js/sjcl.js?{$VERSION|rawurlencode}#"></script>
<script src="js/base64.js?{$VERSION|rawurlencode}#"></script>
<script src="js/rawdeflate.js?{$VERSION|rawurlencode}#"></script>
<script src="js/rawinflate.js?{$VERSION|rawurlencode}#"></script>
<script src="js/zerobin-fr.js?{$VERSION|rawurlencode}#"></script>
<link type="text/css" rel="stylesheet" href="js/highlight.styles/monokai.css?{$VERSION|rawurlencode}#">
<script src="js/highlight.pack.js?{$VERSION|rawurlencode}#"></script>

<!--[if lt IE 10]>
<style> body {padding-left:60px;padding-right:60px;} div#ienotice {display:block;} </style>
<![endif]-->

<!--[if lt IE 10]>
<style> div#ienotice {display:block; }  div#oldienotice {display:block; } </style>
<![endif]-->

</head>
  <body>
      <div class="container ombre">
            <header role="banner">
                <h1 onclick="window.location.href=scriptLocation();return false;"><span class="frama">Frama</span><span class="services">bin</span> - self-hosted version -</h1>
                <p class="lead">Transmettez des messages chiffrés</p>
                <hr class="trait" role="presentation" />
            </header>

            <main>
                <div class="row">
                    <div class="col-md-12">
                        <h2>Document</h2>
<!-- Zerobin -->
<noscript><div class="nonworking alert alert-danger"><p>Framabin requiert l’activation du Javascript pour fonctionner.<br>Désolé pour le désagrément.</p></div></noscript>
<div id="oldienotice" class="nonworking alert alert-danger"><p>Un navigateur web moderne est requis pour utiliser Framabin.</p></div>
    <div id="ienotice"><p>Vous utilisez encore Internet Explorer ? Rendez-vous service, basculez sur un navigateur web moderne : <a href="http://www.mozilla.org/firefox/">Firefox</a>, Opera, Chrome, Safari…</p></div>
    <div id="status">{$STATUS}</div>
    <div id="errormessage" style="display:none" class="alert alert-danger">{$ERRORMESSAGE|htmlspecialchars}</div>
    <div id="toolbar" class="form-inline">
        <button id="newbutton" onclick="window.location.href=scriptLocation();return false;" style="display:none;" class="btn btn-info"><i class="fa fa-fw fa-file"></i> Nouveau</button>
        <button id="sendbutton" onclick="send_data();return false;" style="display:none;" class="btn btn-primary"><i class="fa fa-fw fa-send"></i> Envoyer</button>
        <button id="clonebutton" onclick="clonePaste();return false;" style="display:none;" class="btn btn-default"><i class="fa fa-fw fa-copy"></i> Dupliquer</button>
        <button id="rawtextbutton" onclick="rawText();return false;" style="display:none;"  class="btn btn-default"><i class="fa fa-fw fa-file-text-o"></i> Texte brute</button>

        <div id="expiration" style="display:none;" class="btn btn-default"><label for="pasteExpiration">Expiration</label>
            <select id="pasteExpiration" name="pasteExpiration">
                <option value="5min">5 minutes</option>
                <option value="10min">10 minutes</option>
                <option value="1hour">1 heure</option>
                <option value="1day">1 jour</option>
                <option value="1week">1 semaine</option>
                <option value="1month" selected="selected">1 mois</option>
                <option value="1year">1 an</option>
                <option value="never">Jamais</option>
            </select>
        </div>
        <div id="burnafterreadingoption" style="display:none;" class="btn btn-default">
            <input type="checkbox" id="burnafterreading" name="burnafterreading" />
            <label for="burnafterreading">Détruire après lecture</label>
        </div>
    
        <div id="opendisc" style="display:none;" class="btn btn-default">
            <input type="checkbox" id="opendiscussion" name="opendiscussion" />
            <label for="opendiscussion">Commentaires</label>
        </div>
        <div id="syntaxcoloringoption" style="display:none;" class="btn btn-default">
            <input type="checkbox" id="syntaxcoloring" name="syntaxcoloring" />
            <label for="syntaxcoloring">Coloration syntaxique</label>
        </div>
    </div>

    <br />
    
    <div id="remainingtime" style="display:none;" class="alert alert-info"></div>
        
    <div id="pasteresult" style="display:none;" class="alert alert-success">
        <div id="pastelink"></div>
        <div id="deletelink"></div>
    </div>
    
    <div id="cleartext" class="well" style="display:none;"></div>
    
    <label for="message" class="sr-only">Texte à transmettre</label>
    <textarea id="message" name="message" rows="25" class="form-control" style="display:none;" placeholder="Collez votre texte ici…"></textarea>
    
    <div id="discussion" style="display:none;">
        <h2>Commentaires</h2>
        <div id="comments"></div>
    </div>
    
    <div id="cipherdata" style="display:none;">{$CIPHERDATA}</div>
<!-- / Zerobin -->
    
                    </div>
                </div>
                <hr role="presentation" />
                <div class="row">
                    <div class="col-md-4" id="tuto-faq">
                        <h2>Prise en main</h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-question-sign"></span></p>
                        <div id="aboutbox">
                            <p>Framabin est un service en ligne libre et minimaliste qui permet de partager des textes de manière confidentielle et sécurisée.</p>
                            <ol>
                                <li>Collez le texte à transmettre.</li>
                                <li>Si besoin, définissez sa durée de conservation en ligne, ajoutez un espace de discussion ou activez la coloration du code.</li>
                                <li>Partagez ensuite avec vos correspondants le lien qui vous est donné.</li>
                            </ol>
                            <p>Vos données (commentaires inclus) sont <b>chiffrées dans le navigateur web</b> en utilisant <a href="http://fr.wikipedia.org/wiki/Advanced_Encryption_Standard">l’algorithme <attr title="Advanced Encryption Standard">AES</attr> 256 bits</a>.<br />
                            Elles sont ensuite transmises et stockées sur nos serveurs sans qu’il nous soit possible de les déchiffrer.
                            <b>Vous seuls possedez la clé</b> utilisée pour chiffrer et déchiffrer les données.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4" id="le-logiciel">
                        <h2>Le logiciel</h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-cloud"></span></p>
                        <p>Framabin repose sur le logiciel <a href="http://sebsauvage.net/wiki/doku.php?id=php:zerobin">ZeroBin</a> développé par Sébastien Sauvage.</p>
                        <p>ZeroBin et ses composants sont <a href="https://github.com/sebsauvage/ZeroBin/blob/master/README.md">sous licence libre</a>.</p>
                        <p>Framabin requiert l’activation du Javascript pour fonctionner ainsi qu'un navigateur web récent :</p>
                        <ul>
                            <li><a href="http://www.mozilla.org/firefox/">Firefox</a>,</li>
                            <li>Opera,</li>
                            <li>Chrome,</li>
                            <li>Safari…</li>
                        </ul>
                        <p>L’utilisation d’Internet Explorer n’est pas recommandée.</p>
                    </div>

                    <div class="col-md-4" id="jardin">
                        <h2>Cultivez votre jardin</h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-tree-deciduous"></span></p>
                        <p>Pour participer au développement du logiciel, proposer des améliorations
                            ou simplement le télécharger, rendez-vous sur <a href="https://github.com/sebsauvage/ZeroBin">le site de développement</a>.</p>
                        <p>Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :</p>
                        <p class="text-center"><a href="http://framacloud.org/cultiver-son-jardin/installation-de-zerobin/" class="btn btn-primary">framacloud.org</a></p>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
